{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Lunar Phase Widget</title>\
    <style>\
        body \{\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            background-color: #121212;\
            color: white;\
            text-align: center;\
        \}\
    </style>\
</head>\
<body>\
    <!-- Tokyo, Japan -->\
    <div class="moon_container vertical" geo_pk="15" place="Tokyo, T\uc0\u333 ky\u333 , Japan"></div>\
    <h2 id="moon_astro"> \
        Explore your free birth chart with the \
        <a target="_blank" href="https://astro-charts.com/tools/new/birth-chart/">birth chart calculator</a>.\
    </h2>\
    <script type="text/javascript" src="https://astro-charts.com/client/common/widget/js/widget-moon.min.js"></script>\
</body>\
</html>}